plugins {
  id 'java'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src']
            //srcDirs = ['src/main/java']
        }
    }
}
defaultTasks 'build'

group = 'com.github.roborescue'

version = '4.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

dependencies {
  implementation fileTree(dir: 'lib', include: '*.jar')
  implementation 'com.github.roborescue:rcrs-server:master-SNAPSHOT'
  implementation 'com.github.roborescue:adf-core-java:master-SNAPSHOT'
  implementation 'log4j:log4j:1.2.17'
  implementation 'com.google.guava:guava:31.1-jre'  // 添加这行
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {  // 将阿里云镜像放在第一位，Gradle会优先从这里下载
  maven { url 'https://maven.aliyun.com/repository/public' }
  maven { url 'https://maven.aliyun.com/repository/central' }
  maven { url 'https://maven.aliyun.com/repository/google' }  // 如果需要
  maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // 如果需要

  mavenCentral()

  maven {
    url = 'https://sourceforge.net/projects/jsi/files/m2_repo'
  }
  maven {
    url = 'https://repo.enonic.com/public/'
  }
  maven {
    url = 'https://jitpack.io'
  }
}

test {
  useJUnitPlatform()
}

javadoc {
  options {
    encoding = 'UTF-8'
    addStringOption('Xdoclint:none', '-quiet')
  }
}

clean {
  doFirst {
    delete file( new File( rootDir, 'bin' ) )
    delete file( new File( rootDir, 'build' ) )
    delete file( new File( rootDir, 'precomp_data' ) )
    delete file( new File( rootDir, 'test-results' ) )
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
  options.encoding = 'UTF-8'
  options.compilerArgs += [ '-Xlint:unchecked', '-Xlint:deprecation' ]
}

task launch(type: JavaExec) {
  classpath = files('lib')
  classpath += files('.')
  classpath += sourceSets.main.runtimeClasspath
  mainClass = 'adf.core.Main'
  maxHeapSize = '2048m'
}
//task launch(type: JavaExec) {
//  classpath = sourceSets.main.runtimeClasspath
//  mainClass = 'adf.core.Main'
//  args = ['-c', 'config/launch.cfg']
//maxHeapSize = '2048m'
//}

//task launch(type: JavaExec) {
//  classpath = sourceSets.main.runtimeClasspath
//  mainClass = 'adf.core.Main'
//  args = ['-local', '-all', '-precompute', '0']
//  // 系统属性
//  systemProperty 'kernel.host', 'localhost'
//  systemProperty 'kernel.port', '27931'
//  systemProperty 'adf.agent.moduleconfig.filename', 'config/module_fangzhou2026.cfg'
 // systemProperty 'team.name', 'fangzhou2026'
//  maxHeapSize = '2048m'
//}
